{
  ///  == GLOBAL ==
  "layer": "top",
  // "mode": "dock", // Display mode (dock|hide|invisible|overlay)
  // "exclusive": true, // Request an exclusive zone from the compositor
  "position": "top",
  "output": "eDP-1",
  "margin": 0,
  "padding": 0,
  "height": "",
  "witdh": "",
  "spacing": "",
  // "fixed-center": false,
  // "ipc": true,
  "modules-left": [
    "custom/power",
    "sway/workspaces"
  ],
  "modules-center": [
    // "cpu#icon",
    // "cpu",
    // "memory#icon",
    // "memory",
    // "temperature#icon",
    // "temperature"
  ],
  "modules-right": [
    // "sway/mode",
    // "tray",
    // "sway/language",
    // "idle_inhibitor",
    // "network",
    // "bluetooth",
    // "pulseaudio#icon",
    // "pulseaudio",
    // "backlight#icon",
    // "backlight",
    // "wttr#icon",
    // "wttr",
    // "battery#icon",
    // "battery",
    // "clock#h",
    // "clock#m"
    //"temperature",
    // "network",
  ],
  ///  == MODULES ==
  "sway/workspaces": {
    "all-outputs": true,
    "disable-click": false,
    "disable-scroll": false,
    "disable-scroll-wraparound": false,
    "format": "{icon}",
    "format-icons": {
      "1q": "q<i><sub><span font-size='10pt'>1</span></sub></i>",
      "1w": "w<i><sub><span font-size='10pt'>1</span></sub></i>",
      "1e": "e<i><sub><span font-size='10pt'>1</span></sub></i>",
      "1a": "a<i><sub><span font-size='10pt'>1</span></sub></i>",
      "1s": "s<i><sub><span font-size='10pt'>1</span></sub></i>",
      "1d": "d<i><sub><span font-size='10pt'>1</span></sub></i>",
      "1x": "x<i><sub><span font-size='10pt'>1</span></sub></i>",
      "1c": "c<i><sub><span font-size='10pt'>1</span></sub></i>",
      "2q": "q<i><sub><span font-size='10pt'>2</span></sub></i>",
      "2w": "w<i><sub><span font-size='10pt'>2</span></sub></i>",
      "2e": "e<i><sub><span font-size='10pt'>2</span></sub></i>",
      "2a": "a<i><sub><span font-size='10pt'>2</span></sub></i>",
      "2s": "s<i><sub><span font-size='10pt'>2</span></sub></i>",
      "2d": "d<i><sub><span font-size='10pt'>2</span></sub></i>",
      "2x": "x<i><sub><span font-size='10pt'>2</span></sub></i>",
      "2c": "c<i><sub><span font-size='10pt'>2</span></sub></i>",
      "3q": "q<i><sub><span font-size='10pt'>3</span></sub></i>",
      "3w": "w<i><sub><span font-size='10pt'>3</span></sub></i>",
      "3e": "e<i><sub><span font-size='10pt'>3</span></sub></i>",
      "3a": "a<i><sub><span font-size='10pt'>3</span></sub></i>",
      "3s": "s<i><sub><span font-size='10pt'>3</span></sub></i>",
      "3d": "d<i><sub><span font-size='10pt'>3</span></sub></i>",
      "3x": "x<i><sub><span font-size='10pt'>3</span></sub></i>",
      "3c": "c<i><sub><span font-size='10pt'>3</span></sub></i>",
      "4q": "q<i><sub><span font-size='10pt'>4</span></sub></i>",
      "4w": "w<i><sub><span font-size='10pt'>4</span></sub></i>",
      "4e": "e<i><sub><span font-size='10pt'>4</span></sub></i>",
      "4a": "a<i><sub><span font-size='10pt'>4</span></sub></i>",
      "4s": "s<i><sub><span font-size='10pt'>4</span></sub></i>",
      "4d": "d<i><sub><span font-size='10pt'>4</span></sub></i>",
      "4x": "x<i><sub><span font-size='10pt'>4</span></sub></i>",
      "4c": "c<i><sub><span font-size='10pt'>4</span></sub></i>"
    },
    "persistent_workspaces": {}
  },
  // "sway/mode": {
  //   "format": "",
  //   "align": 0.5,
  //   "min-length": 1
  //   // "max-length": 1
  // },
  // "backlight#icon": {
  //   "interval": 2,
  //   //"device": "amdgpu_bl0",
  //   "format": "{icon}",
  //   "format-icons": [
  //     ""
  //   ],
  //   "on-scroll-up": "light -A 5%",
  //   "on-scroll-down": "light -U 5%",
  //   "smooth-scrolling-threshold": 1
  // },
  // "backlight": {
  //   "interval": 2,
  //   //"device": "amdgpu_bl0",
  //   "format": "{percent}%",
  //   "on-scroll-up": "light -A 5%",
  //   "on-scroll-down": "light -U 5%",
  //   // "on-scroll-down": "brightnessctl -c backlight set 2%-",
  //   // "on-scroll-up": "brightnessctl -c backlight set +2%",
  //   "smooth-scrolling-threshold": 1
  // },
  // // == BATTERY ==
  // "battery#icon": {
  //   "interval": 60,
  //   //"bat": "BAT1",
  //   //"adapter": "ACAD",
  //   "full-at": 100,
  //   "design-capacity": false,
  //   "states": {
  //     "good": 95,
  //     "warning": 30,
  //     "critical": 15
  //   },
  //   "format": "{icon}",
  //   "format-charging": "󱐋",
  //   "format-plugged": "",
  //   "format-full": "",
  //   "format-icons": [
  //     "",
  //     "",
  //     "",
  //     "",
  //     "",
  //     ""
  //   ],
  //   "format-time": "{H}h {M}min",
  //   "tooltip": true
  // },
  // "battery": {
  //   "interval": 60,
  //   //"bat": "BAT1",
  //   //"adapter": "ACAD",
  //   "full-at": 100,
  //   "design-capacity": false,
  //   "states": {
  //     "good": 95,
  //     "warning": 30,
  //     "critical": 15
  //   },
  //   "format": "{capacity}%",
  //   "format-charging": "{capacity}%",
  //   "format-plugged": "{capacity}%",
  //   "format-full": "Full",
  //   "format-alt": "{time}",
  //   "format-time": "{H}h",
  //   "tooltip": false
  // },
  // // == CLOCK ==
  // "clock#h": {
  //   "interval": 60,
  //   "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
  //   "format": "{:%H}"
  // },
  // "clock#m": {
  //   "interval": 60,
  //   "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
  //   "format": "{:%M}"
  // },
  // "clock#p": {
  //   "interval": 60,
  //   "format": "{:%p}"
  // },
  // "idle_inhibitor": {
  //   "format": "{icon}",
  //   "format-icons": {
  //     "activated": "",
  //     "deactivated": ""
  //   }
  // },
  // // == NETWORK == 
  // "network": {
  //   "interval": 5,
  //   //"interface": "wlan*", // (Optional) To force the use of this interface, set it for netspeed to work
  //   "format-wifi": "",
  //   "format-ethernet": "",
  //   "format-linked": "",
  //   "format-disconnected": "",
  //   "format-disabled": "",
  //   "tooltip-format": "{essid} :  {bandwidthUpBits} |  {bandwidthDownBits}",
  //   // "on-click": "wofi-wifi-menu",
  //   "on-click": "[[ ! `pidof nm-connection-editor` ]] && nm-connection-editor || pkill nm-connection-e"
  // },
  // // == VOLUME ==
  // "pulseaudio#icon": {
  //   "format": "{icon}",
  //   "format-muted": "󰖁",
  //   "format-bluetooth": "",
  //   "format-source": "",
  //   "format-source-muted": "",
  //   "format-icons": {
  //     "headphone": "",
  //     "hands-free": "",
  //     "headset": "",
  //     "phone": "",
  //     "portable": "",
  //     "default": [
  //       "",
  //       "",
  //       ""
  //     ]
  //   },
  //   "scroll-step": 5.0,
  //   "on-click": "amixer set Master toggle",
  //   "on-click-right": "pavucontrol",
  //   // "on-click": "pavucontrol",
  //   // "on-scroll-up": "pamixer -ui 2",
  //   // "on-scroll-down": "pamixer -ud 2",
  //   "smooth-scrolling-threshold": 1
  // },
  // "pulseaudio": {
  //   "format": "{volume}%",
  //   "format-muted": "Mute",
  //   "format-bluetooth": "{volume}%",
  //   "format-bluetooth-muted": "Mute",
  //   "format-source": "{volume}%",
  //   "scroll-step": 5.0,
  //   "on-click": "amixer set Master toggle",
  //   "on-click-right": "pavucontrol",
  //   "smooth-scrolling-threshold": 1
  // },
  // // == TRAY ==
  // "tray": {
  //   "icon-size": 16,
  //   "spacing": 8
  // },
  // // == KEYBOARD LAYOUT ==
  // "sway/language": {
  //   "format": "{}",
  //   // "format": "<b><span text-transform='uppercase'>{shortDescription}</span></b>",
  //   "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
  //   "tooltip": "true",
  //   "tooltip-format": "{long}"
  // },
  // // == CPU ==
  // "cpu#icon": {
  //   "format": "",
  //   "states": {
  //     "warning": 60,
  //     "critical": 90
  //   },
  //   "on-click": "kitty -e 'btm'"
  // },
  // "cpu": {
  //   "interval": 1,
  //   "format": "{usage}%",
  //   "states": {
  //     "warning": 60,
  //     "critical": 90
  //   },
  //   "on-click": "kitty -e 'btm'"
  // },
  // // == MEMORY ==
  // "memory#icon": {
  //   "format": "",
  //   "on-click": "kitty -e 'btm'",
  //   "states": {
  //     "warning": 70,
  //     "critical": 90
  //   }
  // },
  // "memory": {
  //   "interval": 1,
  //   "format": "{percentage}%",
  //   "on-click": "kitty -e 'btm'",
  //   "states": {
  //     "warning": 70,
  //     "critical": 90
  //   }
  // },
  // // == TEMPERATURE ==
  // "temperature#icon": {
  //   "format": "{icon}",
  //   "format-icons": [
  //     "",
  //     "",
  //     "",
  //     "",
  //     ""
  //   ],
  //   "states": {
  //     "warning": 60,
  //     "critical": 80
  //   },
  //   "on-click": "kitty -e 'btm'"
  // },
  // "temperature": {
  //   "interval": 1,
  //   "format": "{temperatureC}°C",
  //   "critical-threshold": 80,
  //   "states": {
  //     "warning": 60,
  //     "critical": 80
  //   },
  //   "on-click": "kitty -e 'btm'"
  // },
  // // == WEATHER ==
  // "custom/wttr#icon": {
  //   "tooltip": true,
  //   "format": "{}",
  //   "interval": 300,
  //   "exec": "~/.config/waybar/scripts/wttr1.py",
  //   "return-type": "json"
  // },
  // "custom/wttr#2": {
  //   "tooltip": true,
  //   "format": "{}",
  //   "interval": 300,
  //   "exec": "~/.config/waybar/scripts/wttr2.py",
  //   "return-type": "json"
  // },
  // "bluetooth": {
  //   "format": "{icon}",
  //   "format-disabled": "󰂲",
  //   "format-off": "󰂲",
  //   "format-on": "󰂯",
  //   "format-connected": "󰂱",
  //   "format-icons": {
  //     "enabled": "󰂯",
  //     "disabled": "󰂲"
  //   },
  //   "tooltip-format": "{controller_alias}\t{controller_address}",
  //   "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
  //   "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
  //   "on-click": "blueman-manager"
  // },
  // "disk": {
  //   "align": 0.0,
  //   "min-length": 6,
  //   "interval": 18000,
  //   "format": "{percentage_used}%",
  //   "tooltip-format": "{used} used out of {total} on {path}"
  // },
  "custom/power": {
    "format": " ⏻ ",
    "on-click": "exec ~/.config/waybar/scripts/power-menu.sh",
    "tooltip": false
  }
}
